
#user  nobody;
worker_processes  1;

error_log  logs/error.log   debug;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935; # RTMP 监听端口
        chunk_size 4096;

        application live {
            live on;
	        sync 2ms;              # 同步帧
	        hls on;  # 开启 HLS
            hls_path  </path/to/hls>;  # HLS 文件保存路径
            hls_fragment 1s;  # HLS 分段时间
	        hls_playlist_length 10s;  # HLS 播放列表长度
            hls_continuous on; 
            # 启用录像(示例)
            record all;
            record_path </path/to/record>;
            record_suffix .flv;
            record_unique on;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
    }

    server {
	listen 443 ssl http2;
        server_name <your.domain.com>;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        ssl_certificate </path/to/fullchain.pem>;
        ssl_certificate_key </path/to/privkey.pem>;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        root   html;
        index  index.html index.htm;

        
        # —— 2) WebSocket 路径 /ws —— 
        # 这里与 server.js 中的 path: '/ws' 匹配
        location /ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;      # 必须
            proxy_set_header Connection "upgrade";       # 必须
            proxy_pass http://127.0.0.1:3000/ws;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        location / {
            # 代理到Node.js (HTTP)
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
