<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Reset Password</h1>
        <form action="/reset-password" method="POST">
            <input type="text" id="username" name="username"placeholder="用户名" required>
            <input type="password" name="oldPassword" id="oldPassword" placeholder="原密码" required>
            <input type="password" name="newPassword" id="newPassword" placeholder="新密码" required>
            <button type="submit">重置</button>
        </form>
        <div id="error-message" style="color: red; margin-bottom: 10px;"></div>
    </div>

    
    <script>
    window.onload = function() {
        var params = new URLSearchParams(window.location.search);
        if (params.has('error')) {
            var errorMessage = '';
            if (params.get('error') === 'incorrect_password') {
                errorMessage = 'Incorrect old password. Please try again.';
            } else if (params.get('error') === 'incorrect_username'){
                errorMessage = 'Incorrect old password. Please try again.';
            } else {
                errorMessage = 'An error occurred. Please try again later.';
            }
            document.getElementById('error-message').textContent = errorMessage;
        }
    };
    </script>

</body>
</html>
